import React from 'react';
import { useTheme } from 'styled-components';

const defaultSvgProps = {
    width: '1em',
    height: '1em',
    fill: 'none',
};

export const Facebook = ({ primaryColor }) => {
    const { colors } = useTheme();
    return (
        <svg viewBox="0 0 25 25" {...defaultSvgProps}>
            <path
                id="Icon_awesome-facebook-square"
                data-name="Icon awesome-facebook-square"
                d="M22.326,2.25H2.679A2.679,2.679,0,0,0,0,4.929V24.571A2.679,2.679,0,0,0,2.679,27.25H10.34v-8.5H6.824v-4H10.34V11.7c0-3.468,2.065-5.384,5.228-5.384a21.308,21.308,0,0,1,3.1.27v3.4H16.922a2,2,0,0,0-2.256,2.161v2.6H18.5s.346,3-.614,4-3.225,0-3.225,0v8.5h7.661a2.679,2.679,0,0,0,2.679-2.679V4.929A2.679,2.679,0,0,0,22.326,2.25Z"
                transform="translate(0 -2.25)"
                fill={colors[primaryColor] ?? colors.primary}
            />
        </svg>
    );
};

export const Instagram = ({ primaryColor }) => {
    const { colors } = useTheme();
    return (
        <svg viewBox="0 0 25 25" {...defaultSvgProps}>
            <path
                id="Icon_awesome-instagram"
                data-name="Icon awesome-instagram"
                d="M12.5,8.328a6.41,6.41,0,1,0,6.41,6.41A6.4,6.4,0,0,0,12.5,8.328Zm0,10.577a4.167,4.167,0,1,1,4.167-4.167A4.175,4.175,0,0,1,12.5,18.9ZM20.667,8.066a1.5,1.5,0,1,1-1.5-1.5A1.492,1.492,0,0,1,20.667,8.066Zm4.245,1.517a7.4,7.4,0,0,0-2.019-5.238,7.447,7.447,0,0,0-5.238-2.019c-2.064-.117-8.251-.117-10.315,0A7.437,7.437,0,0,0,2.1,4.339,7.423,7.423,0,0,0,.083,9.578c-.117,2.064-.117,8.251,0,10.315A7.4,7.4,0,0,0,2.1,25.13,7.457,7.457,0,0,0,7.34,27.15c2.064.117,8.251.117,10.315,0a7.4,7.4,0,0,0,5.238-2.019,7.447,7.447,0,0,0,2.019-5.238c.117-2.064.117-8.245,0-10.309ZM22.246,22.107a4.219,4.219,0,0,1-2.376,2.376c-1.646.653-5.551.5-7.369.5s-5.729.145-7.369-.5a4.219,4.219,0,0,1-2.376-2.376c-.653-1.646-.5-5.551-.5-7.369s-.145-5.729.5-7.369A4.219,4.219,0,0,1,5.131,4.992c1.646-.653,5.551-.5,7.369-.5s5.729-.145,7.369.5a4.219,4.219,0,0,1,2.376,2.376c.653,1.646.5,5.551.5,7.369S22.9,20.467,22.246,22.107Z"
                transform="translate(0.005 -2.238)"
                fill={colors[primaryColor] ?? colors.primary}
            />
        </svg>
    );
};

export const LinkedIn = ({ primaryColor }) => {
    const { colors } = useTheme();
    return (
        <svg viewBox="0 0 25 25" {...defaultSvgProps}>
            <path
                id="Icon_awesome-linkedin"
                data-name="Icon awesome-linkedin"
                d="M23.214,2.25H1.78A1.793,1.793,0,0,0,0,4.052v21.4a1.793,1.793,0,0,0,1.78,1.8H23.214A1.8,1.8,0,0,0,25,25.448V4.052A1.8,1.8,0,0,0,23.214,2.25ZM7.556,23.679H3.85V11.748H7.561V23.679ZM5.7,10.118A2.148,2.148,0,1,1,7.852,7.97,2.149,2.149,0,0,1,5.7,10.118Zm15.742,13.56H17.74v-5.8c0-1.384-.028-3.164-1.925-3.164-1.931,0-2.227,1.507-2.227,3.064v5.9H9.883V11.748h3.555v1.629h.05A3.9,3.9,0,0,1,17,11.452c3.75,0,4.448,2.472,4.448,5.686Z"
                transform="translate(0 -2.25)"
                fill={colors[primaryColor] ?? colors.primary}
            />
        </svg>
    );
};

export const Paw = ({ primaryColor }) => {
    const { colors } = useTheme();
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36.283"
            height="35.464"
            viewBox="0 0 36.283 35.464"
            {...defaultSvgProps}
        >
            <path
                id="Path_5"
                data-name="Path 5"
                d="M24.393,0c-.077,0-.155,0-.233.011-3.1.543-4.807,3.872-5.053,6.807-.361,2.664.8,6.087,3.676,6.684a2.777,2.777,0,0,0,1.261-.069c3.469-1.181,5.021-5.352,4.521-8.806C28.418,2.4,26.762-.031,24.393,0ZM11.245.143c-1.928.047-3.43,2.033-3.736,3.9-.644,3.7,1.013,8.291,4.807,9.459a2.921,2.921,0,0,0,1.082.03c2.565-.434,3.651-3.352,3.544-5.709-.077-3.108-1.668-6.7-4.848-7.576A2.944,2.944,0,0,0,11.245.143Zm21.549,10.5c-3.336.2-5.622,3.582-5.948,6.736-.442,2.275.753,5.319,3.311,5.5,3.566-.045,6-3.913,6.1-7.241.226-2.2-1.052-4.874-3.463-5Zm-29.2.75A3.383,3.383,0,0,0,.319,13.707c-1.237,3.917,1.247,8.878,5.335,9.7a3.355,3.355,0,0,0,3.628-2.633,8.1,8.1,0,0,0-4.061-8.949A3.332,3.332,0,0,0,3.6,11.393Zm14.954,7.023a10.07,10.07,0,0,0-7.409,3.573,20.605,20.605,0,0,0-4.163,8.518,3.74,3.74,0,0,0,3.338,4.874c2.862.081,5.321-1.914,8.167-2.062,2.414-.374,4.576.9,6.747,1.735,1.848.8,4.4.5,5.346-1.524.742-2.058-.351-4.252-1.255-6.079-1.846-2.966-3.823-6.084-6.85-7.936a7.256,7.256,0,0,0-3.92-1.1Z"
                fill={colors[primaryColor] ?? colors.secondary}
            />
        </svg>
    );
};
